# Assignment 1 under "The Basics" section #

2.2.1 :001 > "Melanie " + "Ruiz"
=> "Melanie Ruiz"

# Assignment 2 #

$ irb
2.2.1 :001 > thousands = 4567 / 1000
 => 4 
2.2.1 :002 > hundreds = 4567 % 1000 / 100
=> 5
2.2.1 :003 > tens = 4567 % 100 / 10
=> 6
2.2.1 :004 > ones = 4567 % 10
=> 7

# Assignment 3 #

 $ irb
2.2.1 :001 > movies = { jaws: 1975,
2.2.1 :002 >                anchorman: 2004,
2.2.1 :003 >                man_of_steel: 2013,
2.2.1 :004 >                a_beautiful_mind: 2001,
2.2.1 :005 >                the_evil_dead: 1981 }
 => {:jaws=>1975, :anchorman=>2004, :man_of_steel=>2013, :a_beautiful_mind=>2001, :the_evil_dead=>1981} 
2.2.1 :006 > 

# Assignment 4 #

$ irb
2.2.1 :001 > dates = [1975, 2004, 2013, 2001, 1981]
 => [1975, 2004, 2013, 2001, 1981] 
2.2.1 :002 > 
2.2.1 :003 >   puts dates[0]
1975
 => nil 
2.2.1 :004 > puts dates[1]
2004
 => nil 
2.2.1 :005 > puts dates[2]
2013
 => nil 
2.2.1 :006 > puts dates[3]
2001
 => nil 
2.2.1 :007 > puts dates[4]
1981
 => nil 

# Assinment 5 #

$ irb
2.2.1 :001 > puts 5 * 4 * 3 * 2 * 1
120
 => nil 
2.2.1 :002 > puts 6 * 5 * 4 * 3 * 2 * 1
720
 => nil 
2.2.1 :003 > puts 7 * 6 * 5 * 4 * 3 * 2 * 1
5040
 => nil 
2.2.1 :004 > puts 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1
40320
 => nil 

# Assignment 5 #

$ irb
2.2.1 :001 > puts 7.77 * 7.77
60.372899999999994
 => nil 
2.2.1 :002 > 78.2 * 78.2
 => 6115.240000000001 
2.2.1 :003 >   2.74 * 2.74
 => 7.507600000000001 

# Assignment 6 #

An ending curly bracket ("}") is missing, and a closing parethesis (")") was entered accidentally instead.
